<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Website</title>
    <style>
        :root{
            --color: red;
            --secolor: blue;
            --thcolor: rgb(230, 140, 230);
        }
        body{
            background-color: var(--secolor);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--thcolor);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 5px ;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
</body>
</html>