<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 50px;
        }
        .card{
            background-color: white;
            width: 200px;
            height: 350px;
            padding: 0 0 64px 0;
            border-radius: 10px;
        }
        .image{
            padding: 6px;
        }
        .image img{    
            border-radius: 8px;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid black;
            padding: 0 6px;
            border-radius: 7px;
            font-size: 10px;
            font-family: sans-serif;
        }
        .content{
            padding: 5px 12px;
            font: 'poppins'
        }
        .content p{
            font-size: 15px;
            color: gray;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 3px 7px;
            border-radius:  9px;
            background-color: rgb(182, 210, 248);
            color: rgb(77, 77, 198);
            font-size: 12px;
            margin-top: 10px;
            border: none;
        }
        </style>
</head>
<body>
    <div class="card">
        <div class="image">    
            <img width="189" src="https://imgs.search.brave.com/6O8pjy8QTzRjrc0KBkhGWQnU5gkvpk-pXRsNE4xyX1M/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/MzMwNjEyNzEyMTYt/MzEyNDQxMGRiMjg5/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4Tkh4OGJX/RnVKVEl3YjI0bE1q/QmliMkYwZkdWdWZE/QjhmREI4Zkh3dw.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content" >
            <h2>Amrit</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore deserunt delectus illo voluptatibus repellat perferendis!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, corrupti?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>