<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: azure;
        }
        .box3{
            background-color: antiquewhite;
        }
        .box4{
            background-color: purple;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid  black;
        }
        .Parent{
            margin: 32px;
            padding: 40px;
            border: 3px solid green;
        }

    </style>
</head>
<body>
    <div class="Parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>