<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color:rebeccapurple;
        }
        .box1{
            color: chocolate;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: chartreuse;
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(185, 10, 10);
            height: 100px;
            box-sizing: border-box
            ;
        }
    </style>
</head>
<body>
    <div class="box box1">I am Css Box1.</div>
    <div class="box box2">I am Css Box2.</div>
</body>
</html>