<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }
        .orange{
            background-color: rgb(247, 208, 136);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .blue{
            background-color: rgb(80, 37, 199);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
            }
        .text-box{
            padding: 40px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;

        }

        .orange-box{
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
        footer{
            height: 100px;
            background-color: bisque;
           
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="orange"></div>
            <div class="blue"></div>
        </div>

        <div class="text-box">
            <P>Welcome to Web Development</P>
        </div>

        <div class="orange-box">

        </div>
    </main>

    <footer>
        
    </footer>
</body>
</html>