<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            /* transform: rotate(45deg); */
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(40deg); */
            /* transform: skewY(40deg); */
            transform: translatey(100%) skew(40deg) translateX(45%) ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>